echo "# hack-bank" >> README.md 
git init 
git add README.md 
git commit -m "first commit" 
git branch -M main 
git remote add origin https://github.com/adityamji/hack-bank.git
 git push -u asal main
                <?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
<long name="timestamp" value="1603994743045" />
<string name="UTDID">X5sEX+jlIfgDAMndBwfvzx12</string>
<long name="S" value="2614301662" />
<long name="t2" value="1603994719352" />
<string name="UTDID2">X5sEX+jlIfgDAMndBwfvzx12</string>
</map>

